<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Media Queries</title>
    <style>
        * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

main {
  height: 100vh;
  width: 100%;
  overflow-x: hidden;
  overflow-y: hidden;
}

.white-portion {
  width: 100%;
  height: 200px;
  background-color: white;
}

.yellow-portion {
  width: 100%;
  height: 80%;
  background-color: #F0C50B;
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 50px;
  position: absolute;
  top: 0%;
  left: 50%;
  width: 80%;
  height: 100%;
  transform: translateX(-50%);
}

.img-container img {
  width: 400px;
  height: 500px;
}

.details {
  display: flex;
  flex-direction: column;
  gap: 30px;
  width: 500px;
}

.details h1 {
  text-align: center;
  font-size: 50px;
}

.details p {
  text-align: center;
  width: 400px;
  margin: auto;
  font-weight: bold;
}

.details p a {
  text-decoration: none;
  color: black;
  text-decoration: underline;
}

.details button {
  width: 250px;
  background-color: black;
  color: white;
  text-transform: uppercase;
  letter-spacing: 1px;
  border: none;
  margin: auto;
  padding: 15px 20px;
}

@media screen and (max-width:863px) {
  * {
    overflow-x: hidden;
    overflow-y: hidden;
  }
  .container {
    flex-direction: column;
  }

  .img-container img {
    width: 200px;
    height: 300px;
  }

  .details h1 {
    font-size: 30px;
  }

  .details p {
    font-size: 15px;
  }

  .yellow-portion {
    width: 100%;
    height: 100%;
  }
}
    </style>
  </head>
  <body>
    <main>
      <div class="white-portion"></div>
      <div class="yellow-portion"></div>
      <div class="container">
        <div class="img-container">
          <img src="https://images.news18.com/ibnlive/uploads/2021/12/coffee-mug-16387975963x2.jpg" alt="" />
        </div>
        <div class="details">
          <h1>Certified Coffee Courses</h1>
          <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corrupti
            ipsa itaque animi. Eligendi assumenda voluptatum autem inventore
            odio rerum? Doloribus sapiente deleniti, Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates, culpa.
          </p>
          <p>Image from <a href="#">Freepik</a></p>
          <button>learn more</button>
        </div>
      </div>
    </main>
  </body>
</html>

